{
  "name": "meta-api-webhook-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill for handling Meta Graph API webhooks",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/integration.test.js"
  },
  "keywords": [
    "openclaw",
    "meta",
    "webhook",
    "facebook",
    "instagram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
